* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-auto-rows: 300px;
  gap: 20px;
  margin-top: 120px;
}

.container {
  width: 480px;
  height: 240px;
  margin: 2rem 2rem 2rem 0;
  padding: 1.5rem;
  box-shadow: 0 0 28px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
}

.container:hover {
  transform: scale(1.1);
}

.image > img {
  width: 100px;
  height: 120px;
}

.image {
  grid-column: 1 / span 1;
}
.name_stuff {
  grid-column: 2 / span 1;
}

.name_stuff > h4 {
  padding: 2px;
}

.btn {
  width: 100px;
  height: 50px;
  margin: 10px;
}
